index.html
<!DOCTYPE html><html lang="ja"><head><title>note109 - enchant your world with animation.</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="format-detection" content="telephone=no"><meta name="description" content="I'm web engineer, interaction designer and video games player."><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta property="og:title" content="note109 - enchant your world with animation."><meta property="og:description" content="I'm web engineer, interaction designer and video games player."><meta property="og:type" content="website"><meta property="og:site_name" content="note109 - enchant your world with animation."><meta property="og:locale" content="ja"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="note109 - enchant your world with animation."><meta name="twitter:description" content="I'm web engineer, interaction designer and video games player."><meta name="twitter:domain" content="note109.github.io"><meta name="theme-color" content="#fff"><meta http-equiv="Content-Language" content="ja"><link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.ico"><link rel="icon" href="./favicon.png" type="image/png"><link rel="stylesheet" href="./styles/base.css"><link rel="stylesheet" href="./styles/style.css"></head><body></body><div class="wrapper"><canvas class="stage" id="stage"></canvas></div><footer><a href="https://twitter.com/twitanishi">@twitanishi</a></footer><svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs><filter id="joint"><feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12"></feGaussianBlur><feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="joint"></feColorMatrix></filter></defs></svg><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.0/dat.gui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script><script src="./scripts/app.js"></script></html>

app/index.pug
doctype html
html(lang="ja")
  head
    title note109 - enchant your world with animation.
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=yes")
    meta(name="format-detection", content="telephone=no")
    meta(name="description", content="I'm web engineer, interaction designer and video games player.")
    meta(content="IE=edge, chrome=1", http-equiv="X-UA-Compatible")
    meta(property="og:title", content="note109 - enchant your world with animation.")
    meta(property="og:description", content="I'm web engineer, interaction designer and video games player.")
    meta(property="og:type", content="website")
    meta(property="og:site_name", content="note109 - enchant your world with animation.")
    //- meta(property="og:image", content="./assets/images/ogp.png")
    meta(property="og:locale", content="ja")
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:title", content="note109 - enchant your world with animation.")
    meta(name="twitter:description", content="I'm web engineer, interaction designer and video games player.")
    //- meta(name="twitter:image", content="ogp.png")
    meta(name="twitter:domain" content="note109.github.io")
    meta(name="theme-color", content="#fff")
    meta(http-equiv="Content-Language", content="ja")
    link(rel="shortcut icon", href="./favicon.ico", type="image/vnd.microsoft.ico")
    link(rel="icon", href="./favicon.png", type="image/png")
    //- link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2:600,800")
    link(rel="stylesheet", href="./styles/base.css")
    link(rel="stylesheet", href="./styles/style.css")
  body
  .wrapper
    canvas#stage.stage
  footer
    a(href="https://twitter.com/twitanishi") @twitanishi

  //- filters
  svg(xmlns="http://www.w3.org/2000/svg" version="1.1")
    defs
      filter#joint
        feGaussianBlur(in="SourceGraphic" result="blur" stdDeviation="12")
        feColorMatrix(in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="joint")

  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.0/dat.gui.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js")
  script(src="./scripts/app.js")
